<html>

<head>

</head>

<body>

    <script src="js/pk-client.js"></script>
    <script>
        let MODEL_PATHS = PKClient.MODEL_PATHS;
        let SessionChallenge = PKClient.SessionChallenge;
        let base_url = "https://base-url.com";

        let username = 'abc@xyz.com';
        let password = 'pwd';
        let token, result;

        (async () => {
            try {
                result = await new SessionChallenge(base_url, username, password).login();
                if (result.error) throw result.error;
                token = result.token;
                console.log({
                    token
                });
                // window.localStorage.setItem(
                //     'auth_token',
                //     token
                // ); /* Save token in localstorage*/
            } catch (e) {
                console.log(e.toString());
                console.log(e.response.status);
            }
        })()
    </script>
</body>

</html>